Items: {
	HolyKnightRelic: {
		DisplayName: Lunar Retaliation Sigil
		Tooltip:
			'''
			[c/327DFF:Lunar Item]
			Boosts stats: [c/32AD09:+200] health, [c/32AD09:+20] defense, and [c/32AD09:+10] life regeneration
			Gain [c/32AD09:+25] defense for each alive ally on your team
			After taking [c/EB3434:300] damage (pre-defense), [c/EB9234:retaliate] with [c/EB9234:3] spears, 
			each dealing [c/EB3434:1500%] of the damage taken
			'''
	}

	ManaCore: {
		DisplayName: Lunar Overload Core
		Tooltip:
			'''
			[c/327DFF:Lunar Item]
			Converts all but [c/32AD09:20] mana into health
			Grants bonuses based on the mana converted:
			[c/32AD09:50%] as flat magic weapon damage
			[c/32AD09:15%] as defense
			[c/32AD09:8%] as life regeneration
			[c/32AD09:Weapons no longer require mana]
			'''
	}

	MoonFragment: {
		DisplayName: Moon Fragment
		Tooltip: "[c/327DFF:Lunar Item]"
	}

	PaladinBar: {
		DisplayName: Paladin Bar
		Tooltip: ""
	}

	RangedLunar: {
		DisplayName: Lunar Burst Module
		Tooltip:
			'''
			[c/327DFF:Lunar Item]
			[c/EB9234:Ranged] attacks gain special effects:
			Deal an extra hit for [c/EB3434:60%] of the original damage
			Mark enemies, causing them to explode on death for [c/EB3434:400%] damage + [c/EB3434:15%] of their total health
			Inflict an infinitely stacking debuff
			'''
	}

	SoulbindingAmulet: {
		DisplayName: Lunar Wraith Charm
		Tooltip: ""
		TooltipSmall:
			'''
			[c/327DFF:Lunar Item]
			Boosts stats: [c/32AD09:+3] max minions, [c/32AD09:+25%] summon damage, whips now [c/32AD09:auto attack], [c/32AD09:+25%] whip range
			Hitting enemies with summon damage applies [c/EB9234:Soulbound], marking them to release a soul on death
			Summons a wraith that consumes souls to heal you and attack Soulbound enemies with increased damage.
			[c/EB9234:Hold shift for more info]
			'''
		TooltipBig:
			'''
			[c/327DFF:Lunar Item]
			Boosts stats: [c/32AD09:+3] max minions, [c/32AD09:+25%] summon damage, whips now [c/32AD09:auto attack], [c/32AD09:+25%] whip range
			Hitting enemies with summon damage applies [c/EB9234:Soulbound], marking them to release a soul on death
			Summons a wraith that consumes souls, healing [c/32AD09:20] health per soul and attacking [c/EB9234:Soulbound] enemies for [c/EB3434:75%] + [c/EB3434:2%] per soul damage up to [c/EB3434:475%]
			'''
		SoulsConsumed: Consumed souls: [c/EB9234:{0}] = Total damage: [c/EB3434:{1}%]
	}
}

Projectiles: {
	HelperWraith.DisplayName: Helper Wraith
	HelperWraithPellets.DisplayName: Helper Wraith Pellets
	HelperWraithShot.DisplayName: Helper Wraith Shot
}

Buffs: {
	Stacking: {
		DisplayName: Stacking
		Description: Mods.PostLunarAcc.Buffs.Stacking.Description
	}

	EasyModBuff: {
		Description: Mods.PostLunarAcc.Buffs.EasyModBuff.Description
		DisplayName: Easy Mod Buff
	}

	Soulbound: {
		DisplayName: Soulbound
		Description: Mods.PostLunarAcc.Buffs.Soulbound.Description
	}
}
